{
  "name": "medh-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rahul Bera",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.8.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "ipfs-http-client": "^48.1.2",
    "luxon": "^1.25.0",
    "mongoose": "^5.11.2",
    "mongoose-algolia": "^1.10.1",
    "morgan": "^1.10.0",
    "pusher": "^4.0.2"
  }
}
